import { useEffect, useState } from 'react'
import './App.css'
import axios from 'axios'

function App() { 

  let [todo, setTodo] = useState([])

  useEffect(()=>{
    //for api call 
    axios.get("https://jsonplaceholder.typicode.com/todos")
        .then(res => {
            setTimeout(()=> {
              setTodo(res.data)
            }, 3000)
        })
        .catch((err)=>{

        })
  })

  
  return (
    <>
      <div>
          {JSON.stringify(todo)}
      </div>
    </>
  )
}

export default App
